
plugins {
    id 'c'
    id 'groovy'
    id 'java-library'
//    id 'application'
    id 'de.infolektuell.jextract' version '1.4.0'
    id 'maven-publish'
}

group = 'org.taack'
version = '0.1'

def OCCT78 = file("/usr/lib").absolutePath
def nativeLibPath = file("${project.parent.projectDir}/cad-dsl/build/libs/nativeLib/shared").absolutePath
def nativeLibPath2 = file("${project.parent.projectDir}/cad-dsl-native/build/lib/main/release").absolutePath

compileJava.dependsOn ':cad-dsl-native:linkRelease'

repositories {
    mavenCentral()
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of 25
    }
}


jextract.libraries {
    def occt = register('cad-dsl-native') {
        header = layout.projectDirectory.file("src/main/c/native.h")
        headerClassName = "NativeLib"
        targetPackage = "org.taack.occt"
        useSystemLoadLibrary = true
        libraries.add("cad-dsl-native")
        libraryPath.add(layout.projectDirectory.dir("../cad-dsl-native/build/lib/main/release"))
    }
    sourceSets.named("main") {
        jextract.libraries.addLater(occt)
    }
}

//run  {
//    println "Setting LD_LIBRARY_PATH=$OCCT78:$nativeLibPath2:$nativeLibPath"
//    environment('LD_LIBRARY_PATH', "$OCCT78:$nativeLibPath2:$nativeLibPath")
//}

dependencies {
    implementation 'org.apache.groovy:groovy:5.0.4'
    testImplementation platform('org.junit:junit-bom:6.0.3')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    project(':cad-dsl-native')
}

test {
    println "Setting LD_LIBRARY_PATH=$OCCT78:$nativeLibPath2:$nativeLibPath"
    environment('LD_LIBRARY_PATH', "$OCCT78:$nativeLibPath2:$nativeLibPath")
    useJUnitPlatform()
}

ext.isReleaseVersion = { -> !version.endsWith('SNAPSHOT') }

publishing {
    publications {
        maven(MavenPublication) {
            groupId = 'org.taack.cad'
            artifactId = 'cad-dsl'
            version = '0.1'

            from components.java
            withBuildIdentifier()
            pom {
                name = 'Groovy CAD DSL'
                description = 'DSL for CAD Bodies and Assemblies'
                url = 'http://taack.org'
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url =  'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                scm {
                    url = 'scm:git@github.com:Taack/cad-builder.git'
                    connection = 'scm:git@github.com:Taack/cad-builder.git'
                    developerConnection = 'scm:git@github.com:Taack/cad-builder.git'
                }
                developers {
                    developer {
                        id = 'org.taack'
                        name = 'Adrien Guichard'
                        email = 'adrien.guichard@taack.org'
                    }
                }
            }
        }

    }
    if (isReleaseVersion())
        repositories {
            maven {
                name = "myRepo"
                // change to point to your repo, e.g. http://my.org/repo
                url = layout.buildDirectory.dir('repo')
                metadataSources {
                    gradleMetadata()
                }
            }
        }
}

if (isReleaseVersion()) {
    apply plugin: 'signing'

    group "org.taack.cad"

    afterEvaluate {
//        artifacts {
//            archives sourcesJar
//        }

        signing {
            required { isReleaseVersion() && gradle.taskGraph.hasTask("publish") }
            sign publishing.publications.maven
        }
    }

    tasks.withType(Sign).configureEach {
        onlyIf { isReleaseVersion() }
    }
//    //do not generate extra load on Nexus with new staging repository if signing fails
//    tasks.withType(InitializeNexusStagingRepository).configureEach {
//        shouldRunAfter(tasks.withType(Sign))
//    }
}

tasks.withType(GenerateModuleMetadata) {
    enabled = true
}
